%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:13.3:///integration
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

quarkus.jooq.dialect=Postgres


# Outbox table config
quarkus.debezium-outbox.table-name=outbox_event
quarkus.debezium-outbox.aggregate-id.name=aggregate_id
quarkus.debezium-outbox.aggregate-type.name=aggregate_type
# Outbox tracing
quarkus.debezium-outbox.tracing.enabled=false

%test.quarkus.debezium-outbox.remove-after-insert=false
quarkus.flyway.migrate-at-start=true

